{
  "extraKnownMarketplaces": {
    "ruflo": {
      "source": {
        "source": "github",
        "repo": "ruvnet/ruflo",
        "sparsePaths": [".claude-plugin", "plugins"]
      }
    }
  },
  "enabledPlugins": {
    "ruflo-core@ruflo": true,
    "ruflo-swarm@ruflo": true,
    "ruflo-rag-memory@ruflo": true,
    "ruflo-neural-trader@ruflo": true
  }
}
